{
  "name": "Programación en Python",
  "short_name": "Programación en Python",
  "start_url": "/curso-programacion-python/",
  "scope": "/curso-programacion-python/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/curso-programacion-python/favicon.svg",
      "sizes": "512x512"
    }
  ]
}
